[_tb_system_call storage=system/_ClubDay1.ks]

*ClubAfterClass

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="school08_evening_by_Douglas_P_Perkins.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="Lin"  time="1000"  wait="true"  storage="chara/2/MS4-default.png"  width="276"  height="848"  left="496"  top="119"  reflect="true"  ]
[tb_start_text mode=1 ]
#
We make it into club and me and Lin work together to get some research done for the book that Lin is writing.[p]
About two hours into club time a tired but excited looking Yuko came in lugging what looked like a deep brown rock with specks of silver throughout.[p]
#Me
Oh, Yuko! You're back![p]
[_tb_end_text]

[chara_show  name="Yuko"  time="1000"  wait="true"  storage="chara/1/smile2.png"  width="276"  height="848"  left="131"  top="138"  reflect="false"  ]
[tb_start_text mode=1 ]
#Yuko
I found a meteor out there![p]
#Lin
You did what now?[p]
#Yuko
I saw a meteor hit the mountain out behind the library and I found where it hit out there.[p]
#Me
And then you lugged it back? All by yourself?[p]
#
The rock was about a foot across and had to weigh a considerable amount.[p]
#Yuko
Yep, since you didn't come with me earlier I went out there and hauled it back all on my own.[p]
#Me
Sorry about that...[p]
#Yuko
No, no, it's ok. I drag you out of class enough as is. Anyways, I'm going to try to find out what this thing is made of, you wanna help?[p]
#Lin
I'd be down to help.[p]
#Me
Well, since Lin is going to, sure![p]
#
We spend the rest of club time looking into what the meteor is before me and Lin decide to head back for the night.[p]
Yuko chose to stay behind to continue trying to look into what the material was.[p]
[_tb_end_text]

[jump  storage="Night1.ks"  target="*Night1"  ]
[s  ]
*ClubMountain

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="school08_evening_by_Douglas_P_Perkins.jpg"  ]
[chara_show  name="Yuko"  time="1000"  wait="true"  storage="chara/1/smile2.png"  width="276"  height="848"  left="168"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#
We get back to the school and head to the club room for the club me, Yuko, and our friend Lin are a part of.[p]
We set down our haul on a table, which draws the attention of Lin who is sitting reading a book.[p]
[_tb_end_text]

[chara_show  name="Lin"  time="1000"  wait="true"  storage="chara/2/MS4-default.png"  width="276"  height="848"  left="542"  top="83"  reflect="true"  ]
[tb_start_text mode=1 ]
#Lin
I was wondering were you went after leaving class so suddenly earlier, what were you guys doing?[p]
#Me
Yuko dragged me out into the woods to search for this.[p]
#
I motion to the meteor on the table.[p]
#Yuko
Isn't it awesome? I saw it fall last night and had to go look for it![p]
#Lin
When you say fall... do you mean from the sky or...?[p]
#Me
Yeah, it was a meteor, there was a crater amd everything. It was actually really cool to see.[p]
#Lin
So this is a space rock then, huh? That's pretty amazing.[p]
#Yuko
Yeah, we're gonna try to find out what it's made of.[p]
#
We took some time to looking through some mineral reference books, but by the time club had ended, we still hadn't found it.[p]
Me and Lin decided to head home, but Yuko insisted on staying a little longer to try and find out more about the meteor.[p]
[_tb_end_text]

[jump  storage="Night1.ks"  target="*Night1"  ]
[s  ]
*LotsOfMeteorsClub

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="school08_evening_by_Douglas_P_Perkins.jpg"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Yuko"  time="1000"  wait="true"  storage="chara/1/smile2.png"  width="276"  height="848"  left="168"  top="86"  reflect="false"  ]
[chara_show  name="Lin"  time="1000"  wait="true"  storage="chara/2/MS4-default.png"  width="276"  height="848"  left="518"  top="89"  reflect="true"  ]
[tb_start_text mode=1 ]
#
As we make it into the club room we see our friend Lin packing up and getting ready to leave.[p]
#Me
Hey, how's club going Lin![p]
#Lin
There you two are. It went nicely enough, I got a lot of work done.[p]
#
He takes a glance at our rather large haul.[p]
#Lin
And what is all this that you've brought into our club room?[p]
#Yuko
Lin! We found a meteor! I just had to bring it back![p]
#Lin
A meteor?! Well that's pretty rare.[p]
#Me
Isn't it? I was surprised to hear it too, but sure enough it was out there.[p]
#Yuko
Now I can do some tests on it and try and find out what it is![p]
#Lin
I take it you'll be using this room for a while longer then?[p]
#Yuko
I'd say I probably will be![p]
#Lin
Well, I'll leave the clubroom key with you then, cause I need to head out of here.[p]
#
Lin hands over the key, then heads out with a wave to both of us.[p]
[_tb_end_text]

[chara_hide  name="Lin"  time="1000"  wait="true"  pos_mode="true"  ]
[glink  color="black"  storage="ClubDay1.ks"  size="20"  text="I&nbsp;should&nbsp;head&nbsp;out&nbsp;too"  target="*HeadBackHome"  x="347"  y="156"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="ClubDay1.ks"  size="20"  text="Maybe&nbsp;I&nbsp;can&nbsp;help"  target="*StayAndHelp"  x="362"  y="211"  width=""  height=""  _clickable_img=""  ]
[s  ]
*HeadBackHome

[tb_start_text mode=1 ]
#Me
I should head back home now as well, it's getting pretty late.[p]
#Yuko
All right! Thanks for helping me get all of this back.[p]
#Me
No problem, it was a lot of fun. See you tomorrow![p]
#
I head out with a wave and head back to my house.[p]
[_tb_end_text]

[chara_hide  name="Yuko"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="Night1.ks"  target="*Night1"  ]
[s  ]
*StayAndHelp

[tb_start_text mode=1 ]
#Me
I think I'll stay and help.[p]
#Yuko
Really?! Thanks a bunch![p]
#Me
I'm all ready this involved, might as well stay through the whole thing.[p]
#Yuko
Well first things first, I'm starving, want to go get some food?[p]
#Me
That... is a surprisingly good plan coming from you.[p]
[_tb_end_text]

[chara_mod  name="Yuko"  time="600"  cross="true"  storage="chara/1/Pout1.png"  ]
[tb_start_text mode=1 ]
#Yuko
Hey, I have my moments![p]
#Me
Alright, alright, let's just go get food.[p]
[_tb_end_text]

[chara_mod  name="Yuko"  time="600"  cross="true"  storage="chara/1/smile5.png"  ]
[tb_start_text mode=1 ]
#Yuko
Yeah, let's go![p]
#
We head out and have a quick meal before we head back to the club room.[p]
As we get close to the club room, I notice that the door is slightly open.[p]
#Me
Hey, Yuko, did you leave the door open when we left?[p]
#Yuko
No... and I'm pretty sure I locked it behind us too...[p]
#
We quietly approach the slightly open door and peek in.[p]
Inside is the cloaked figure from the woods gathering what little remains of what we found out in the woods.[p]
Yuko rushes in.[p]
#Yuko
Hey, give those back, they're ours![p]
#???
Huh?! Oh, shoot![p]
#
The mysterious figure turns to Yuko as I follow her into the room.[p]
#???
Guys, they're back![p]
#
At that signal, 3 others show up from around the room and form a semi-circle around us, leaving us no where to go but out of the room.[p]
#Me
Uh... Yuko, I don't like where this is going...[p]
#Yuko
Neither do I....[p]
#
We start to back out of the room and make a run for it.[p]
#Me 
Let's get out of here Yuko![p]
#Yuko
You don't need to tell me twice![p]
#
We run down the hall, and I steal a glance behind us, but don't spot either of them.[p]
#Me
I don't think they're following us![p]
#
Yuko glances behind us as well.[p]
#Yuko
I think you're right, but I'm not gonna slow down, they did not look in any way friendly![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school01_night_dark.jpg"  ]
[tb_start_text mode=1 ]
#
We don't slow down till we're outside of the school.[p]
#Me
We're probably safe now, but we should definetly should head home.[p]
#Yuko
Yeah, let's get out of here![p]
#
We both live in the same building luckily, so we head back and meet in my living room.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room_living04_night_light_by_AMagill.jpg"  ]
[tb_start_text mode=1 ]
#Me
Alright... What just happened?[p]
#Yuko
I would really like to know that as well.[p]
To be continued...[p]
[_tb_end_text]

[s  ]
