[_tb_system_call storage=system/_ClubDay1.ks]

*ClubAfterClass

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="school08_evening_by_Douglas_P_Perkins.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="Lin"  time="1000"  wait="true"  storage="chara/2/MS4-default.png"  width="276"  height="848"  left="496"  top="119"  reflect="true"  ]
[tb_start_text mode=1 ]
#
We make it into club and me and Lin work together to get some research done for the book that Lin is writing.[p]
About two hours into club time a tired but excited looking Yuko came in lugging what looked like a deep brown rock with specks of silver throughout.[p]
#Me
Oh, Yuko! You're back![p]
[_tb_end_text]

[chara_show  name="Yuko"  time="1000"  wait="true"  storage="chara/1/smile2.png"  width="276"  height="848"  left="131"  top="138"  reflect="false"  ]
[tb_start_text mode=1 ]
#Yuko
I found a meteor out there![p]
#Lin
You did what now?[p]
#Yuko
I saw a meteor hit the mountain out behind the library and I found where it hit out there.[p]
#Me
And then you lugged it back? All by yourself?[p]
#
The rock was about a foot across and had to weigh a considerable amount.[p]
#Yuko
Yep, since you didn't come with me earlier I went out there and hauled it back all on my own.[p]
#Me
Sorry about that...[p]
#Yuko
No, no, it's ok. I drag you out of class enough as is. Anyways, I'm going to try to find out what this thing is made of, you wanna help?[p]
#Lin
I'd be down to help.[p]
#Me
Well, since Lin is going to, sure![p]
#
We spend the rest of club time looking into what the meteor is before me and Lin decide to head back for the night.[p]
Yuko chose to stay behind to continue trying to look into what the material was.[p]
[_tb_end_text]

[jump  storage="Night1.ks"  target="*Night1"  ]
[s  ]
*ClubMountain

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="school08_evening_by_Douglas_P_Perkins.jpg"  ]
[chara_show  name="Yuko"  time="1000"  wait="true"  storage="chara/1/smile2.png"  width="276"  height="848"  left="168"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#
We get back to the school and head to the club room for the club me, Yuko, and our friend Lin are a part of.[p]
We set down our haul on a table, which draws the attention of Lin who is sitting reading a book.[p]
[_tb_end_text]

[chara_show  name="Lin"  time="1000"  wait="true"  storage="chara/2/MS4-default.png"  width="276"  height="848"  left="542"  top="83"  reflect="true"  ]
[tb_start_text mode=1 ]
#Lin
I was wondering were you went after leaving class so suddenly earlier, what were you guys doing?[p]
#Me
Yuko dragged me out into the woods to search for this.[p]
#
I motion to the meteor on the table.[p]
#Yuko
Isn't it awesome? I saw it fall last night and had to go look for it![p]
#Lin
When you say fall... do you mean from the sky or...?[p]
#Me
Yeah, it was a meteor, there was a crater amd everything. It was actually really cool to see.[p]
#Lin
So this is a space rock then, huh? That's pretty amazing.[p]
#Yuko
Yeah, we're gonna try to find out what it's made of.[p]
#
We took some time to looking through some mineral reference books, but by the time club had ended, we still hadn't found it.[p]
Me and Lin decided to head home, but Yuko insisted on staying a little longer to try and find out more about the meteor.[p]
[_tb_end_text]

[jump  storage="Night1.ks"  target="*Night1"  ]
[s  ]
