[_tb_system_call storage=system/_Mountain.ks]

*Start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="mountain002_day.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="Yuko"  time="1000"  wait="true"  storage="chara/1/smile1.png"  width="276"  height="848"  left="346"  top="97"  reflect="false"  ]
[tb_start_text mode=1 ]
#
We make our way out the back of the school and are headed towards the mountain.[p]
#Me
What were you even doing out here when you saw the meteor falling?[p]
#Yuko
I was out taking a walk to clear my head, and I saw a bright fireball in the sky getting brighter and brighter.[p]
As I watched it, I saw it streak down through the sky and hit the mountain just behind the library.[p]
#Me
Whoa, that's crazy, and a little scary too...[p]
#Yuko
Yeah. I think the place that it landed is about an hour hike into the mountains.[p]
#Me
If I wasn't so used to you getting me to go on these 'adventures' I would probably be angry that I have to skip class for this...[p]
Why do you miss class so often anyways?[p]
#Yuko
Because class is so boring compared to learning from everything out here.[p]
I love nature, and want to learn more about it, and while there are some things I can learn in the classroom, I prefer to learn out here than in that stuffy old building.[p]
#
Yuko has always been this way, running out into the woods, watching animals, and these days she even takes notes on animal behavior.[p]
Her interests don't stop at wildlife, but also plantlife and environmental science.[p]
And though she might not study astronomy, that would never stop her from being curious about something falling from space.[p]
Yuko was also extremely... talented... at getting into trouble while out on these adventures which is why I often find myself out helping her.[p]
I'd been friends with her for some time now, and I also enjoyed being out here anyways, so I didn't mind tagging along.[p]
Though I couldn't help but worry about how my grades were being affected by these adventures.[p]
#Me
Oh, I think I see something up ahead![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="mountain008_day.jpg"  ]
[tb_start_text mode=1 ]
#
We head down the stairs and walk up to a small impact crater with a few charred plants around its edges.[p]
At the center is what presumably caused all this, a light brown rock with specks of silver throughout.[p]
The crater was about 40 feet across and the rock in the middle was pretty small.[p]
I looked over to Yuko who's eyes were sparkling.[p]
#Me
Well, I guess you aren't crazy then.[p]
#Yuko
Hey, of course I'm not![p]
#
She gives me a light smack on the arm.[p]
#Yuko
Look at it though! I wonder what it's made of...[p]
#Me
If it's from space, maybe it's some undiscovered material.[p]
#Yuko
I guess it's possible, but no way of knowing out here... Maybe we should bring it back to the science building at school.[p]
[_tb_end_text]

[glink  color="black"  storage="Mountain.ks"  size="20"  target="*ThisBelongsInaMuseum"  text="Yeah,&nbsp;let's&nbsp;bring&nbsp;it&nbsp;back."  x="315"  y="420"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Mountain.ks"  size="20"  target="*MaybeTheresMore"  text="I&nbsp;think&nbsp;we&nbsp;should&nbsp;look&nbsp;around&nbsp;first&nbsp;and&nbsp;see&nbsp;if&nbsp;there's&nbsp;more."  x="167"  y="349"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ThisBelongsInaMuseum

[tb_start_text mode=1 ]
#Me
Yeah, let's bring it back.[p]
If we make it back early, we can probably make it to club too![p]
#Yuko
We could show it to Lin![p]
I bet he'd love to look at something like this.[p]
#
We grabbed as many fragments of the meteor from around the crater and we worked together to lug the large chunk down as well.[p]
[_tb_end_text]

[jump  storage="ClubDay1.ks"  target="*ClubMountain"  ]
[s  ]
*MaybeTheresMore

[tb_start_text mode=1 ]
#Me
I think we should look around first and see if there's anything else.[p]
It could have split up and landed in multiple places, we might be able to find some of them nearby.[p]
#Yuko
That sounds like a great idea![p]
Then we can also see if there's differences if we find more.[p]
#
We split up, agreeing to meet up in about 30 minutes if we don't find anything.[p]
The 30 minutes went by quickly and we reconvened in the clearing both having found some small debris which we gathered up in our bags.[p]
Having collected as much as we were going to be able to, we started back down the trail with our haul.[p]
Current end.[p]
[_tb_end_text]

[s  ]
*MountainAfterClass

[cm  ]
[bg  time="1000"  method="crossfade"  storage="mountain003_day.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
After calling Yuko, I found out she was about an hour hike up in the mountains.[p]
I headed onto the trail and started on my way up there.[p]
Current End[p]
[_tb_end_text]

[s  ]
