[_tb_system_call storage=system/_Night1.ks]

*NightWithYuko

[cm  ]
[bg  time="1000"  method="crossfade"  storage="school01_night_dark.jpg"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Yuko"  time="1000"  wait="true"  storage="chara/1/smile3.png"  width="276"  height="848"  left="299"  top="84"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Yuko
Hey, thanks for coming out here with me, even if we didn't find it. It still ended up being a lot of fun![p]
#Me
No problem, it ended up being a bunch of fun for me as well![p]
#Yuko
Hey wanna get something to eat? I'm starving![p]
#Me
Sure, sounds like a good idea.[p]
#
Me and Yuko head out to grab something quick to eat before we part and go our seperate ways.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="room_living04_night_light_by_AMagill.jpg"  ]
[tb_start_text mode=1 ]
#
I got back home and got ready for bed like normal.[p]
Before I went to bed I got a message from Yuko.[p]
#Phone
"Hey, thanks for looking for the meteor with today"[p]
#
I sent back, "No problem, it was a lot of fun"[p]
Then I fell asleep quickly, having spent half the day hiking.[p]
To be continued...[p]
[_tb_end_text]

[s  ]
*Night1

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room_living04_night_light_by_AMagill.jpg"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
After a long day, I made dinner and headed to bed for the night.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room_living04_day_by_AMagill.jpg"  ]
[tb_start_text mode=1 ]
#
The next morning started out like usual, I got up and got ready to head to my first class when I got a message.[p]
#Phone
"Hey, have you seen Yuko? She never came back last night."[p]
#
It was Yuko's roommate.[p]
I sent back, "Huh? No, I haven't seen her since we left school yesterday evening..."[p]
To be continued...[p]
[_tb_end_text]

[s  ]
