[_tb_system_call storage=system/_Night1.ks]

*Night1

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room_living04_night_light_by_AMagill.jpg"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
After a long day, I made dinner and headed to bed for the night.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room_living04_day_by_AMagill.jpg"  ]
[tb_start_text mode=1 ]
#
The next morning started out like usual, I got up and got ready to head to my first class when I got a message.[p]
#Phone
"Hey, have you seen Yuko? She never came back last night."[p]
#Me

[_tb_end_text]

[s  ]
